<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0EFEFEE"
    tools:context=".GoodsItemViewWithGridActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorPrimary"
 >
        <ImageButton
            android:alpha="100"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/apple_30_128"
            android:background="@android:color/transparent"
            android:id="@+id/btn_top_search"
            android:foregroundGravity="right"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:layout_gravity="right"/>
        <ImageButton
            android:alpha="100"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/trash"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btn_top_delete"
            android:foregroundGravity="right"
            android:clickable="true"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/btn_top_search"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"/>
        <ImageButton
            android:alpha="100"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cancel_256"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/btn_top_deselect"
            android:foregroundGravity="right"
            android:clickable="true"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/btn_top_delete"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_title_trackinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_trackinglist"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="#00aaff"/>
    <GridView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/gv_goodsgridview"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:descendantFocusability="blocksDescendants"
        android:background="#00FF0000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aaff"
        />
</LinearLayout>
