<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:background="@drawable/rounded_corner_item"
    android:padding="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_first">
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/cb_checked"
            android:layout_marginLeft="0dp"
            android:focusableInTouchMode="false"
            android:visibility="gone"/>
        <ImageView
            android:cropToPadding="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:focusable="false"
            android:adjustViewBounds="true"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@android:color/transparent"
            android:id="@+id/iv_goodsimage"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_below="@+id/ll_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:focusable="false"
            android:textSize="14sp"
            android:visibility="gone"
            android:text="title"/>
        <GridLayout
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:focusable="false"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                style="@style/BPA.PriceText.Small"
                android:text="이전가: "
                android:focusable="false"
                android:visibility="gone"
                android:id="@+id/tv_preprice_title"/>
            <TextView
                android:id="@+id/tv_user_checked_price"
                style="@style/BPA.PriceText.Small.StrikeThrough"
                android:layout_toRightOf="@+id/tv_preprice_title"
                android:text="user checked price"
                android:focusable="false"
                android:visibility="gone"
                android:layout_columnSpan="2"/>
            <TextView
                android:id="@+id/tv_last_price_title"
                style="@style/BPA.PriceText.Mid"
                android:focusable="false"
                android:visibility="gone"
                android:text="현재가: "/>
            <TextView
                android:id="@+id/tv_last_price"
                style="@style/BPA.PriceText.Mid"
                android:layout_toRightOf="@+id/tv_last_price_title"
                android:focusable="false"
                android:visibility="gone"
                android:text="last price"/>
            <TextView
                android:id="@+id/tv_last_price_result"
                style="@style/BPA.PriceText.Mid"
                android:layout_toRightOf="@+id/tv_last_price"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:focusable="false"
                android:text="last price result"/>
            <TextView
                style="@style/BPA.PriceText.Mid"
                android:layout_toLeftOf="@+id/tv_first_price"
                android:id="@+id/tv_first_price_title"
                android:focusable="false"
                android:visibility="gone"
                android:text="최초가: "/>
            <TextView
                android:id="@+id/tv_first_price"
                style="@style/BPA.PriceText.Mid"
                android:layout_alignParentRight="true"
                android:text="first price"
                android:visibility="gone"
                android:focusable="false"
                android:layout_columnSpan="2"/>
        </GridLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:focusable="false"
                android:id="@+id/tv_goodsid"/>
        </RelativeLayout>
</LinearLayout>